# Planet configuration file
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet Terasi
link = http://planet.terasi.net/
owner_name = Ronny Haryanto
owner_email = ronny@haryan.to

# cache_directory: Where cached feeds are stored
# new_feed_items: Number of items to take from new feeds
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
cache_directory = cache
new_feed_items = 2
log_level = WARNING
feed_timeout = 20

# template_files: Space-separated list of output template files
template_files = terasi/index.html.tmpl terasi/rss20.xml.tmpl terasi/rss10.xml.tmpl terasi/opml.xml.tmpl terasi/foafroll.xml.tmpl

# The following provide defaults for each template:
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
# new_date_format: strftime format for the 'new_date' template variable
# encoding: output encoding for the file, Python 2.3+ users can use the
#           special "xml" value to output ASCII with XML character references
# locale: locale to use for (e.g.) strings in dates, default is taken from your
#         system
output_dir = output
items_per_page = 30
days_per_page = 3
date_format = %e %b %Y %I:%M %p
new_date_format = %e %B %Y
encoding = utf-8
#locale = id_ID

[terasi/index.html.tmpl]
encoding = utf-8

# To define a different value for a particular template you may create
# a section with the same name as the template file's filename (as given
# in template_files).

# Provide no more than 7 days articles on the front page
# [terasi/index.html.tmpl]
# days_per_page = 7

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 30

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[http://ronny.haryan.to/feed/]
shortname = Ronny
name = Ronny Haryanto

[http://priyadi.net/feed/]
name = Priyadi Iman Nurcahyo
shortname = Priyadi

[http://yulian.firdaus.or.id/feed/]
name = Yulian F. Hendriyana
shortname = Jay

[http://bennychandra.com/feed]
name = Benny Chandra
shortname = Benny

[http://data.startrek.or.id/wp-rss2.php]
name = Eko Juniarto
shortname = Eko

[http://ryosaeba.wordpress.com/feed/]
name = Eko Juniarto
shortname = Eko

[http://idban.wordpress.com/feed/]
name = Idban Secandri
shortname = Idban

[http://risiyanto.budi.or.id/blog/feed/]
name = Risiyanto Budi
shortname = Risiyanto

[http://gbt.blogspot.com/atom.xml]
name = Budi Rahardjo
shortname = Mr. GBT

[http://andika-lives-here.blogspot.com/atom.xml]
name = Andika Triwidada
shortname = Andika

[http://aksi.mdamt.net/log/feed/]
name = Mohammad DAMT
face = mdamt.png
shortname = MDAMT

[http://direktif.web.id/xml/atom.xml]
name = Ikhlasul Amal
shortname = Amal

# [http://coretmoret.web.id/xml/index.xml]
# name = Ikhlasul Amal
# shortname = Amal

[http://feeds.feedburner.com/OrangescaleJournal]
name = Thomas Arie Setiawan
shortname = Thomas

[http://harry.sufehmi.com/archives/category/teknoblogia/feed/]
name = Harry Sufehmi
shortname = Harry

[http://ariya.blogspot.com/atom.xml]
name = Ariya Hidayat
shortname = Ariya

[http://feeds.feedburner.com/kyantonius-terasi]
name = Kemas Yunus Antonius
shortname = Kemas

[http://rahard.wordpress.com/feed/]
name = Budi Rahardjo
shortname = rahard

[http://lazuardi.blogsome.com/feed/]
name = Ardian Lazuardi
shortname = Ardian

[http://projection.wgs84.net/index.xml]
name = Gempur SR
shortname = Gempur

[http://elangmaya.lensa.or.id/feed/]
name = Sugeng Widodo
shortname = Sugeng

[http://adinoto.org/?feed=rss2]
name = Adinoto 
shortname = Adinoto

[http://rms46.blogspot.com/atom.xml]
name = Rahmat M. Samik-Ibrahim
shortname = Rahmat

[http://feeds.feedburner.com/gurnadi-teknoblogia]
name = Dudi Gurnadi
shortname = Dudi

[http://www.davidsudjiman.info/?feed=rss2]
name = David Sudjiman
shortname = David

[http://enda.goblogmedia.com/index.xml]
name = Enda Nasution
shortname = Enda

[http://home.avianto.com/index.xml]
name = Boy Avianto
shortname = Avianto

[http://jalansutera.com/feed/]
name = Pujiono
shortname = Puji

[http://khairulu.blogsome.com/feed/]
name = Khairul Ummah
shortname = Khairul

[http://feeds.feedburner.com/wpram]
name = William Pramana
shortname = William

[http://doeljoni.blogsome.com/feed/]
name = Ahmad SS Ramadhana
shortname = doeljoni

[http://blogombal.org/feed/]
name = Paman Tyo
shortname = Tyo

[http://feeds.feedburner.com/Blogversive]
name = Andry S Huzain
shortname = Andry

[http://pipit.wordpress.com/feed/]
name = Pipit
shortname = Pipit

[http://feeds.feedburner.com/bujursangkar]
name = Muhammad Rofiq
shortname = Rofiq

[http://enda.goblogmedia.com/quicklinks/index.xml]
name = Enda Nasution
shortname = Enda

[http://arifwidi.com/rss/]
name = Arif Widianto
shortname = Arif

[http://maseko.com/feed/]
name = Eko Pramuyanto
shortname = maseko

[http://feeds.feedburner.com/WeblogsidPolisiEyd]
name = Polisi EYD
shortname = Polisi EYD

[http://feeds.feedburner.com/WeblogsidPolisiEydLema]
name = Polisi EYD
shortname = Polisi EYD

[http://wahyu.com/feed/]
name = Wahyu Wijanarko
shortname = Wahyu

[http://jalansutera.com/fquick_feed.php]
name = Pujiono
shortname = Puji

[http://www.rendymaulana.com/feed/]
name = Rendy Maulana
shortname = Rendy Maulana

[http://suryana.or.id/category/planet/feed/]
name = Nana Suryana
shortname = Nana

[http://tayuang.blogspot.com/atom.xml]
name = Irwin Day
shortname = Irwin

[http://people.masterwebnet.com/steven/blog/?feed=rss2]
name = Steven Haryanto
shortname = Steven

[http://www.sukasuka.org/feed/]
name = Ervan Setiawan
shortname = Ervan

[http://aris.pituruh.com/feed/]
name = Aris Priyantoro
shortname = Aris

[http://permagnus.com/feed/]
name = Oskar Syahbana
shortname = Oskar

[http://jaringan.info/feed/]
name = Achmad Husni Thamrin
shortname = Husni

[http://sum.ldap.or.id/blog/?feed=rss2]
name = Beast
shortname = Beast

[http://agusset.blogspot.com/atom.xml]
name = Agus Setiawan
shortname = Agus

# [http://bspektrum.blogspot.com/atom.xml]
# name = Buletin Spektrum
# shortname = Buletin Spektrum

[http://feeds.feedburner.com/MerdekaBlog]
name = Merdeka Blog
shortname = Merdeka Blog

[http://blog.gue.or.id/feed/]
name = Budi Baliwae
shortname = Baliwae

# [http://feeds.feedburner.com/fatih]
# name = Fatih Syuhud
# shortname = Fatih

[http://feeds.feedburner.com/satukubik]
name = Nanda Firdausi
shortname = Nanda

[http://razorblade.or.id/feed/]
name = Reza Muhammad
shortname = Reza

[http://gobzip.blogsome.com/feed/]
name = gobzip
shortname = gobzip

[http://feeds.feedburner.com/sarapanekonomi]
name = 'Sarapan Ekonomi,
shortname = 'Sarapan Ekonomi,

[http://gadget.rootbox.or.id/node/feed]
name = Budiwijaya
shortname = budiw

[http://www.thegadgetnet.com/feed/rss/]
name = Budi Putra
shortname = Budi Putra

[http://solyaris.wordpress.com/feed/]
name = Rendy Anthony
shortname = Rendy Anthony

[http://blog.bstrap.com/rss]
name = Julius Sirait
shortname = Julius

[http://kuncoro.wordpress.com/feed/]
name = Kuncoro Wastuwibowo
shortname = Kuncoro

[http://kun.co.ro/feed/]
name = Kuncoro Wastuwibowo
shortname = Kuncoro

[http://www.theasiatech.com/feed/rss/]
name = Asia Tech Weblog
shortname = Asia Tech Weblog

[http://itpin.com/blog/feed/]
name = It Pin
shortname = It Pin

[http://willysr.blogspot.com/atom.xml]
name = Willy Sudiarto Raharjo
shortname = Willy

[http://blogindonesia.wordpress.com/feed/]
name = blogindonesia
shortname = blogindonesia

[http://daus.trala.la/?feed=atom]
name = Firman Firdaus
shortname = Firdaus

[http://opinion.antonypranata.com/feed/]
name = Antony Pranata
shortname = Antony

[http://romisatriawahono.net/?feed=rss2]
name = Romi Satria Wahono
shortname = Romi

[http://wiryana.pandu.org/rss.xml]
name = I Made Wiryana
shortname = IMW

[http://aalinazar.wordpress.com/feed/]
name = Bank Al
shortname = Bank Al

[http://blog.abepoetra.com/wp-rss2.php]
name = Abe Poetra
shortname = Abe

[http://alexbudiyanto.web.id/?feed=rss2]
name = Alex Budiyanto
shortname = Alex

[http://nurulwibawacahya.blogspot.com/rss.xml]
name = Nurul Wibawa Cahya
shortname = Nurul

[http://vavai.com/blog/index.php?/feeds/index.rss2]
name = Masim Vavai Sugianto
shortname = Vavai

[http://aristianto.blogspot.com/atom.xml]
name = Aristianto
shortname = Aristianto

[http://ngoprekweb.ngikutin.com/feed/]
name = Eris Ristemena
shortname = Eris

[http://ip.sg.or.id/feed/atom/]
name = Indra Pramana
shortname = Indra
